
OPENAI_API_KEY=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
PGLITE_DATA_DIR=/home/haumadmin/dev/wasdfx.xyz/backend/.eliza/.elizadb